### Equipamentos
# PC
pc01[type]=generic

# Switch
switchMatriz01[type]=switch
switchMatriz02[type]=switch

# Servidor
server01[type]=generic
server02[type]=gateway
server02[nat]=eth2
server03[type]=generic
server04[type]=generic


### Configurações
# Switch
switchMatriz01[eth0]=sw1-porta00
switchMatriz01[eth1]=sw1-porta01
switchMatriz01[eth2]=sw1-porta02
switchMatriz01[eth3]=sw1-porta03

switchMatriz02[eth0]=sw2-porta00
switchMatriz02[eth1]=sw2-porta01
switchMatriz02[eth2]=sw2-porta02

# PC
pc01[eth0]=sw1-porta02:ip=192.168.0.1/24
pc1[default_gateway]=192.168.0.254

# Servidor
server01[eth0]sw1-porta00:ip=192.168.1.1/24
server01[default_gateway]=192.168.1.2

server02[eth0]=sw1-porta01:ip=192.168.1.2/24
server02[eth1]=sw2-porta00:ip=192.168.2.2/28
server02[eth2]=sw1-porta03:ip=192.168.0.254/24
server02[eth3]=uplink:ip=
server02[default_gateway]=

server03[eth0]=sw2-porta01:ip=192.168.2.3/28
server03[default_gateway]=192.168.2.2

server04[eth0]=sw2-porta02:ip=192.168.2.4/28
server04[default_gateway]=192.168.2.2
