# Global attributes: these values are obtained automatically from menu General->Preferences
global[compact]=False
global[mem]=64
global[vm]=0
global[clean]=False

### Equipamentos
# PC
pcMatriz01[type]=generic

# Switch
switchMatriz01[type]=switch
switchMatriz02[type]=switch

# Servidor
server01[type]=generic
server02[type]=gateway
server02[nat]=eth2
server03[type]=generic
server04[type]=generic


### Configurações
# Switch
switchMatriz01[eth0]=sw1-porta00
switchMatriz01[eth1]=sw1-porta01
switchMatriz01[eth2]=sw1-porta02

switchMatriz02[eth0]=sw2-porta00
switchMatriz02[eth1]=sw2-porta01
switchMatriz02[eth2]=sw2-porta02

# PC
pcMatriz01[eth0]=sw1-porta02:ip=192.168.1.100/24
pcMatriz01[default_gateway]=192.168.1.2

# Servidor
server01[eth0]=sw1-porta00:ip=192.168.1.1/24
server01[default_gateway]=192.168.1.2

server02[eth0]=sw1-porta01:ip=192.168.1.2/24
server02[eth1]=sw2-porta00:ip=192.168.2.2/28
###### IMPORTANTE #######
# Caso der erro ao subir o uplink, baixar o pacote uml-utilities na sua maquina.
server02[eth2]=uplink:ip=169.254.0.1/30
server02[default_gateway]=169.254.0.2

server03[eth0]=sw2-porta01:ip=192.168.2.3/28
server03[default_gateway]=192.168.2.2

server04[eth0]=sw2-porta02:ip=192.168.2.4/28
server04[default_gateway]=192.168.2.2
