### Equipamentos
# PC
pcFilial01[type]=generic

#teste

# Switch
switchFilial01[type]=switch

# Servidor
server5[type]=gateway
server5[nat]=eth0


### Configurações
# PC
pcFilial01[eth0]=sw1-eth0:ip=192.168.3.1/24
pcFilial01[default_gateway]=192.168.3.254

# Switch
switchFilial01[eth0]=sw1-eth0
switchFilial01[eth1]=sw1-eth1

# Servidor
server5[eth0]=uplink:ip=169.254.1.1/30
server5[default_gateway]=169.254.1.2
server5[eth1]=sw1-eth1:ip=192.168.3.254/24
