### Equipamentos
# PC
pc01[type]=generic

#teste

# Switch
switchFilial01[type]=switch

# Servidor
server5[type]=gateway
server5[nat]=eth0


### Configurações
# PC
pc01[eth0]=sw1-eth0:ip=192.168.3.1/24
pc01[default_gateway]=192.168.3.254

# Switch
switchFilial01[eth0]=sw1-eth0
switchFilial01[eth1]=sw1-eth1

# Servidor
server5[eth0]=uplink:ip=
server5[default_gateway]
server5[eth1]=sw1-eth1:ip=192.168.3.254/24
